# LgpdApp

./: LgpdApp.sln
Client/: LgpdApp.Client.csproj  Program.cs  _Imports.razor
Client/Other/: AuthMessageHandler.cs  CustomAuthStateProvider.cs
Client/Pages/: CreateGame.razor  FetchData.razor  GameDetails.razor  Games.razor  Login.razor  Templates.razor
Client/Properties/: launchSettings.json
Client/Services/: CustomAuthorizationMessageHandler.cs
Client/Shared/: NavMenu.razor
Client/Shared/DTOs/: CreateGameModel.cs  CreateGameRequest.cs  GameDto.cs  ImageDto.cs  ProblemDetails.cs  TemplateDto.cs
Client/wwwroot/: index.html
Server/: LgpdApp.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthController.cs  GamesController.cs  ImagesController.cs  SpeechCardsController.cs  TemplatesController.cs  UsersController.cs  WeatherForecastController.cs
Server/DTOs/: AuthResponse.cs  CreateGameRequest.cs  CreateUserRequest.cs  GameDto.cs  ImageDto.cs  LoginRequest.cs  RegisterRequest.cs  SpeechCardDto.cs  TemplateDto.cs
Server/Data/: ApplicationDbContext.cs
Server/Middleware/: ExceptionMiddleware.cs
Server/Migrations/: 20250425193116_InitialCreate.Designer.cs  20250425193116_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: Card.cs  Child.cs  Game.cs  Image.cs  Role.cs  SpeechCard.cs  Template.cs  User.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthService.cs  GamesService.cs  IGamesService.cs  ITemplatesService.cs  ImagesService.cs  SpeechCardsService.cs  TemplatesService.cs  UserService.cs
Shared/: WeatherForecast.cs
